In [1]:
import pandas as pd
import numpy as np

In [25]:
# Download the data in the folder and access it
path = "C:/Users/ASUSTUF/Desktop/IBM review 1/Course 7 Data Analysis with Python/Personal Practice/Covid_data.csv"

In [26]:
# Since the data type is in csv we use the pandas.read_csv function to load it if you put a header = 0 the column will be have no label.
df=pd.read_csv(path)

In [27]:
df.head(5)

,Number,Country,Total Cases,New Cases,Total Deaths,New Deaths,Total Recovered,Active cases,Serious_Critical,Total Cases Per 1m Pop,Deaths Per 1m Pop,Total Tests,Tests Per 1m Pop,Population
0,1,USA,"106,613,321","1,809","1,159,697",35.0,"104,533,271","920,353","1,392","318,434","3,464","1,176,758,558","3,514,755","334,805,269"
1,2,India,"44,924,811",NaN,"531,424",NaN,"44,335,977","57,410",NaN,"31,938",378,"925,077,322","657,654","1,406,631,776"
2,3,France,"39,974,426","6,609","166,425",NaN,"39,669,392","138,609",869,"609,510","2,538","271,490,188","4,139,547","65,584,518"
3,4,Germany,"38,400,766",NaN,"172,882",NaN,"38,189,800","38,084",NaN,"457,786","2,061","122,332,384","1,458,359","83,883,596"
4,5,Brazil,"37,449,418",NaN,"701,494",NaN,"36,249,161","498,763",NaN,"173,897","3,257","63,776,166","296,146","215,353,593"

##### Refer to lab 1 in data analysis for column adjustment the original data is adjusted in excel to match the column much of detail is there for data collection.

## Basic Insight into the data

 Before the Data Wrangling process is conducted

In [28]:
# Check the type of data in each column using the .dtypes
df.dtypes

Number                      int64
Country                    object
Total Cases                object
New Cases                  object
Total Deaths               object
New Deaths                float64
Total Recovered            object
Active cases               object
Serious_Critical           object
Total Cases Per 1m Pop     object
Deaths Per 1m Pop          object
Total Tests                object
Tests Per 1m Pop           object
Population                 object
dtype: object

In [24]:
df.describe()

           Number  New Deaths
count  217.000000   15.000000
mean   112.921659   10.066667
std     64.488000   11.756255
min      1.000000    1.000000
25%     58.000000    1.500000
50%    113.000000    6.000000
75%    168.000000   14.000000
max    231.000000   35.000000

In [29]:
df.describe(include = "all") # The include = "all" analyze data that is in object type

,Number,Country,Total Cases,New Cases,Total Deaths,New Deaths,Total Recovered,Active cases,Serious_Critical,Total Cases Per 1m Pop,Deaths Per 1m Pop,Total Tests,Tests Per 1m Pop,Population
count,217.000000,217,217,33,214,15.000000,196,198,124,217,214,205,205,217
unique,NaN,217,217,32,203,NaN,196,180,63,216,203,204,205,217
top,NaN,USA,"106,613,321",1,38,NaN,"104,533,271",6,1,"5,041",101,"78,646","3,514,755","334,805,269"
freq,NaN,1,1,2,3,NaN,1,5,11,2,3,2,1,1
mean,112.921659,NaN,NaN,NaN,NaN,10.066667,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,64.488000,NaN,NaN,NaN,NaN,11.756255,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,1.000000,NaN,NaN,NaN,NaN,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,58.000000,NaN,NaN,NaN,NaN,1.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,113.000000,NaN,NaN,NaN,NaN,6.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,168.000000,NaN,NaN,NaN,NaN,14.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,231.000000,NaN,NaN,NaN,NaN,35.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN